<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>ar.com.kfgodel</groupId>
    <artifactId>java-pom</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>

  <groupId>net.sf.kfgodel</groupId>
  <artifactId>bean2bean</artifactId>
  <version>2.0-SNAPSHOT</version>

  <name>Bean2Bean</name>
  <description>Object mapper and converter programmatically or using annotations</description>

  <scm>
    <connection>scm:git:ssh://github.com/kfgodel/bean2bean.git</connection>
    <developerConnection>scm:git:ssh://github.com/kfgodel/bean2bean.git</developerConnection>
    <url>https://github.com/kfgodel/bean2bean</url>
  </scm>

  <repositories>
    <repository>
      <id>kfgodel_mosquito</id>
      <name>Repo Mosquito</name>
      <url>http://kfgodel.info:8081/nexus/content/groups/public/</url>
    </repository>
  </repositories>


  <properties>
    <version.diamond>1.0.1-SNAPSHOT</version.diamond>
  </properties>


  <dependencies>

    <!-- Nary: Stream and optional -->
    <dependency>
      <groupId>ar.com.kfgodel</groupId>
      <artifactId>nary</artifactId>
    </dependency>

    <!-- Rspec like testing -->
    <dependency>
      <groupId>ar.com.dgarcia</groupId>
      <artifactId>java-spec</artifactId>
    </dependency>

    <dependency>
      <groupId>ar.com.kfgodel</groupId>
      <artifactId>diamond</artifactId>
      <version>${version.diamond}</version>
    </dependency>

    <dependency>
      <!-- Solo para poder mockear metodos pendientes -->
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>1.9.5</version>
    </dependency>

  </dependencies>


</project>